<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Ejercicio Sesión 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="galeria">
		<input type="radio" name="navegacion" id="_1" checked>
		<input type="radio" name="navegacion" id="_2">
		<input type="radio" name="navegacion" id="_3">
		<input type="radio" name="navegacion" id="_4">
		<input type="radio" name="navegacion" id="_5">

		<img src="imagen1.jpg" class="mi-imagen" alt="anime">
		<img src="imagen2.jpg" class="mi-imagen" alt="imagen komi-san">
		<img src="imagen3.jpg" class="mi-imagen" alt="imagen saiki kun">
		<img src="imagen4.jpg" class="mi-imagen" alt="imagen de yakuza a amo de casa">
		<img src="imagen5.jpg" class="mi-imagen" alt="imagen de dangarompa">
	</div>

</body>
</html>
