.galeria {
	border: 3px #000 solid;
	width: 500px;
	height: 374px;
	margin: auto;
	position: relative;
}

.mi-imagen {
	width: 485px;
	padding: 4px;
	border: 3px #000 solid;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	transition: opacity 3s;
}

.galeria input[type=radio] {
	position: relative;
	top: 320px;
	margin-left: 67px;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
	opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
	opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
	opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
	opacity: 1;
}

.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
	opacity: 1;
}